# dmn-framingham-cvd-risk-score

./: README.md  pom.xml
k6/: script.js  test-job.yaml
src/main/resources/: application.properties
src/test/resources/: application.properties
